<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by KSH on 2021. 8. 18.
  ~ Copyright (c) 2021. KSH. All rights reserved.
  -->

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="분석할 기침소리를 선택하세요" />

        <ListView
            android:id="@+id/dialog_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="10dp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>